<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META DATA -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="no" />
        <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->

        <!-- SEO -->
        <title>OWC</title>

        <!-- STYLESHEETS -->
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen, projection" href="public/styles/screen.css" />
		
		<style>
			body { 
				max-width: 960px;
				margin: 10px auto;
				
				font-family: 'Georgia', serif; 
				font-size: 16px; 
				line-height: 1.3em;
				background: #f4f3f2; color: #58504d; }
			
			.knockout-white { color: #fff }
			.beige { color: #f4f3f2; }
			
			.gray { color: #919191; }
			.dark-gray { color: #58504d; }
			
			.blue { color: #00aeef; }
			.dark-blue { color: #01729c; }
			
			.purple { color: a854a1; }
			.dark-purple { color: #4c2d85; }
			
			.green { color: #b7d433; }
			.dark-green { color: #0c9146; }
			
			.yellow { color: #ffc749; }
			.dark-yellow { color: #e77025; }
			
			.red { color: #f15623; } 
			.dark-red { color: #bc2027; }
			
			
			
			.purple { color: #a854a1; }
			.red { color: #f15623; }
			.green { color: #b7d433; }
			.gold { color: #ffc749; }
			
			.italic { font-style: italic; }
			
			.background-gray { background-color: #919191 }
			
			.background-blue { background-color: #00aeef; }
			
			.background-purple { background-color: #a854a1; }
			.background-green { background-color: #b7d433; }
			.background-yellow { background-color: #ffc749; }
			.background-red { background-color: #f15623; }
			
			.text-block { display: block; width: 600px; height: auto; padding: 10px; margin-bottom: 10px }
			.site-bd { background: #fff; padding: 10px; }
			
			h1, h2, h3, h4 { font-family: 'Varela Round', sans-serif; margin-bottom: 20px; letter-spacing: 2px; }
			h1 { font-size: 24px;}
			h2 { font-size: 24px; letter-spacing: -2px }
		</style>
		
        <!-- JQUERY -->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="assets/scripts/jquery.min.js"><\/script>')</script>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="public/scripts/global.js"></script>
    </head>
<body>
	<div class="site-bd">
		<h1 class="cyan">HEADING</h1>
		<h2 class="cyan">HEADING</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<p class="italic">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	
		<div class="background-gray dark-gray text-block">
			<h1>KNOCKOUT</h1>
			<h1 class="knockout-white">KNOCKOUT</h1>
		</div>
		
		<div class="background-blue dark-blue text-block">
			<h1>KNOCKOUT</h1>
			<h1 class="knockout-white">KNOCKOUT</h1>
		</div>
		
		<div class="background-green dark-green text-block">
			<h1>KNOCKOUT</h1>
			<h1 class="knockout-white">KNOCKOUT</h1>
		</div>
		
		<div class="background-yellow dark-yellow text-block">
			<h1>KNOCKOUT</h1>
			<h1 class="knockout-white">KNOCKOUT</h1>
		</div>
		
		<div class="background-red dark-red text-block">
			<h1>KNOCKOUT</h1>
			<h1 class="knockout-white">KNOCKOUT</h1>
		</div>
		

		
	</div>
</body>
</html>
